<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script>document.getElementsByTagName("html")[0].className += " js";</script>
  <link rel="stylesheet" href="assets/css/style.css">
  <title>Orar</title>
</head>
<body>
  <header class="cd-main-header text-center flex flex-column flex-center">
  

    <h1 class="text-xl">ORAR XI C</h1>
  </header>

  <div class="cd-schedule cd-schedule--loading margin-top-lg margin-bottom-lg js-cd-schedule">
    <div class="cd-schedule__timeline">
      <ul>
        
        <li><span>12:30</span></li>
        <li><span>13:00</span></li>
        <li><span>13:30</span></li>
        <li><span>14:00</span></li>
        <li><span>14:30</span></li>
        <li><span>15:00</span></li>
        <li><span>15:30</span></li>
        <li><span>16:00</span></li>
        <li><span>16:30</span></li>
        <li><span>17:00</span></li>
        <li><span>17:30</span></li>
        <li><span>18:00</span></li>
		<li><span>18:30</span></li>
		<li><span>19:00</span></li>
		
      </ul>
    </div> <!-- .cd-schedule__timeline -->
  
    <div class="cd-schedule__events">
      <ul>
        <li class="cd-schedule__group">
          <div class="cd-schedule__top-info"><span>Luni</span></div>
  
          <ul>
             <li class="cd-schedule__event"><a data-start="12:45" data-end="13:35"  data-event="event-4" >
                <em class="cd-schedule__name"></em>
              </a>
            </li>
			
			<li class="cd-schedule__event">
              <a data-start="13:40" data-end="14:30"  data-event="event-2" >
                <em class="cd-schedule__name">Sport</em>
              </a>
            </li>
			
			
			
			<li class="cd-schedule__event">
              <a data-start="14:40" data-end="15:30"  data-event="event-4" >
                <em class="cd-schedule__name">Info</em>
              </a>
            </li>
		
			<li class="cd-schedule__event">
              <a data-start="15:35" data-end="16:25"  data-event="event-2" >
                <em class="cd-schedule__name">Franceza</em>
              </a>
            </li>
			<li class="cd-schedule__event">
              <a data-start="16:35" data-end="17:25"  data-event="event-4" >
                <em class="cd-schedule__name">Mate</em>
              </a>
            </li>
			<li class="cd-schedule__event">
              <a data-start="17:30" data-end="18:20"  data-event="event-2" >
                <em class="cd-schedule__name">Mate</em>
              </a>
            </li>
				<li class="cd-schedule__event">
              <a data-start="18:30" data-end="19:20"  data-event="event-4" >
                <em class="cd-schedule__name"></em>
              </a>
            </li>


  
            
          </ul>
        </li>
  
        <li class="cd-schedule__group">
          <div class="cd-schedule__top-info"><span>Marti</span></div>
  
              <ul>
            
            
			 <li class="cd-schedule__event">
              <a data-start="12:45" data-end="13:35"  data-event="event-2" >
                <em class="cd-schedule__name"></em>
              </a>
            </li>
			<li class="cd-schedule__event">
              <a data-start="13:40" data-end="14:30"  data-event="event-4" >
                <em class="cd-schedule__name">Bio</em>
              </a>
            </li>
			
			
			<li class="cd-schedule__event">
              <a data-start="14:40" data-end="15:30"  data-event="event-2" >
                <em class="cd-schedule__name">Info</em>
              </a>
            </li>
		
			<li class="cd-schedule__event">
              <a data-start="15:35" data-end="16:25"  data-event="event-4" >
                <em class="cd-schedule__name">Engleza</em>
              </a>
            </li>
			<li class="cd-schedule__event">
              <a data-start="16:35" data-end="17:25"  data-event="event-2" >
                <em class="cd-schedule__name">Fizica</em>
              </a>
            </li>
			<li class="cd-schedule__event">
              <a data-start="17:30" data-end="18:20"  data-event="event-4" >
                <em class="cd-schedule__name">Franceza</em>
              </a>
            </li>
			<li class="cd-schedule__event">
              <a data-start="18:30" data-end="19:20"  data-event="event-2" >
                <em class="cd-schedule__name">Fizica</em>
              </a>
            </li>

  
            
          </ul>
        </li>
  
        <li class="cd-schedule__group">
          <div class="cd-schedule__top-info"><span>Miercuri</span></div>
  
              <ul>
            
			<li class="cd-schedule__event">
              <a data-start="12:45" data-end="13:35"  data-event="event-4" >
                <em class="cd-schedule__name"></em>
              </a>
            </li>
			<li class="cd-schedule__event">
              <a data-start="13:40" data-end="14:30"  data-event="event-2" >
                <em class="cd-schedule__name">Mate</em>
              </a>
            </li>
			
			
			<li class="cd-schedule__event">
              <a data-start="14:40" data-end="15:30"  data-event="event-4" >
                <em class="cd-schedule__name">Mate</em>
              </a>
            </li>
		
			<li class="cd-schedule__event">
              <a data-start="15:35" data-end="16:25"  data-event="event-2" >
                <em class="cd-schedule__name">Info</em>
              </a>
            </li>
			<li class="cd-schedule__event">
              <a data-start="16:35" data-end="17:25"  data-event="event-4" >
                <em class="cd-schedule__name">Fizica</em>
              </a>
            </li>
			<li class="cd-schedule__event">
              <a data-start="17:30" data-end="18:20"  data-event="event-2" >
                <em class="cd-schedule__name">Chimie</em>
              </a>
            </li>
			<li class="cd-schedule__event">
              <a data-start="18:30" data-end="19:20"  data-event="event-4" >
                <em class="cd-schedule__name">Religie</em>
              </a>
            </li>

  
            
          </ul>
        </li>
  
        <li class="cd-schedule__group">
          <div class="cd-schedule__top-info"><span>Joi</span></div>
  
               <ul>
           <li class="cd-schedule__event">
              <a data-start="12:45" data-end="13:35"  data-event="event-2" >
                <em class="cd-schedule__name"></em>
              </a>
            </li>
			
			<li class="cd-schedule__event">
              <a data-start="13:40" data-end="14:30"  data-event="event-4" >
                <em class="cd-schedule__name">Romana</em>
              </a>
            </li>
			
			
			<li class="cd-schedule__event">
              <a data-start="14:40" data-end="15:30"  data-event="event-2" >
                <em class="cd-schedule__name">Romana</em>
              </a>
            </li>
		
			<li class="cd-schedule__event">
              <a data-start="15:35" data-end="16:25"  data-event="event-4" >
                <em class="cd-schedule__name">Info</em>
              </a>
            </li>
			<li class="cd-schedule__event">
              <a data-start="16:35" data-end="17:25"  data-event="event-2" >
                <em class="cd-schedule__name">Economie</em>
              </a>
            </li>
			<li class="cd-schedule__event">
              <a data-start="17:30" data-end="18:20"  data-event="event-4" >
                <em class="cd-schedule__name">Geografie</em>
              </a>
            </li>
			<li class="cd-schedule__event">
              <a data-start="18:30" data-end="19:20"  data-event="event-2" >
                <em class="cd-schedule__name">Mate</em>
              </a>
            </li>

  
            
          </ul>
        </li>
  
        <li class="cd-schedule__group">
          <div class="cd-schedule__top-info"><span>Vineri</span></div>
  
              <ul>
            <li class="cd-schedule__event">
              <a data-start="12:45" data-end="13:35"  data-event="event-4" >
                <em class="cd-schedule__name">Istorie</em>
              </a>
            </li>
			
			<li class="cd-schedule__event">
              <a data-start="13:40" data-end="14:30"  data-event="event-2" >
                <em class="cd-schedule__name">Romana</em>
              </a>
            </li>
		
			<li class="cd-schedule__event">
              <a data-start="14:40" data-end="15:30"  data-event="event-4" >
                <em class="cd-schedule__name">Engleza</em>
              </a>
            </li>
		
			<li class="cd-schedule__event">
              <a data-start="15:35" data-end="16:25"  data-event="event-2" >
                <em class="cd-schedule__name">Fizica</em>
              </a>
            </li>
			<li class="cd-schedule__event">
              <a data-start="16:35" data-end="17:25"  data-event="event-4" >
                <em class="cd-schedule__name">Info Op</em>
              </a>
            </li>
			<li class="cd-schedule__event">
              <a data-start="17:30" data-end="18:20"  data-event="event-2" >
                <em class="cd-schedule__name"></em>
              </a>
            </li>
			<li class="cd-schedule__event">
              <a data-start="18:30" data-end="19:20"  data-event="event-4" >
                <em class="cd-schedule__name"></em>
              </a>
            </li>


  
            
          </ul>
        </li>
      </ul>
    </div>
  
    <div class="cd-schedule-modal">
      <header class="cd-schedule-modal__header">
        <div class="cd-schedule-modal__content">
          <span class="cd-schedule-modal__date"></span>
          <h3 class="cd-schedule-modal__name"></h3>
        </div>
  
        <div class="cd-schedule-modal__header-bg"></div>
      </header>
  
      <div class="cd-schedule-modal__body">
        <div class="cd-schedule-modal__event-info"></div>
        <div class="cd-schedule-modal__body-bg"></div>
      </div>
  
      <a href="#0" class="cd-schedule-modal__close text-replace">Close</a>
    </div>
  
    <div class="cd-schedule__cover-layer"></div>
  </div> <!-- .cd-schedule -->

  <script src="assets/js/util.js"></script> <!-- util functions included in the CodyHouse framework -->
  <script src="assets/js/main.js"></script>
</body>
</html>